# Use Ctrl-a as prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split windows with prefix
bind ] split-window -h
bind [ split-window -v

# Resize panes with Ctrl-(h,j,k,l)
bind -n C-h resize-pane -L 8
bind -n C-j resize-pane -D 8
bind -n C-k resize-pane -U 8
bind -n C-l resize-pane -R 8
set-option -g display-time 4000
set -g status-bg black
set -g status-fg white

